<!--- 
LEGAL: Copyright: M.Orth , Orth u. Pilatzki GbR, 2012 http://www.cfsolutions.de
License: http://www.cfsolutions.de/coldfusion_adwords_api/
---> 
<cfcomponent displaname="AdWordsConversionTracker" hint="A conversion tracker created through AdWords Conversion Tracking." extends="ConversionTracker">

<cfproperty name="snippet" required="no" type="string" hint="The generated snippet for this conversion tracker. This snippet is auto-generated by the API, and will be ignored in mutate operands. This field will always be returned. If the other fields are not selected, the snippet will use default values for them. This field is read only and should not be set. If this field is sent to the API, it will be ignored." seq="11">
<cfproperty name="markupLanguage" required="no" type="string" hint="Markup language for the snippet. This field can be selected using the value 'MarkupLanguage'.This field can be filtered on." seq="12">
<cfproperty name="httpProtocol" required="no" type="string" hint="HTTP or HTTPS. This field can be selected using the value 'HttpProtocol'.This field can be filtered on." seq="13">
<cfproperty name="textFormat" required="no" type="string" hint="Text format for the site stats logo. This field can be selected using the value 'TextFormat'.This field can be filtered on." seq="14">
<cfproperty name="conversionPageLanguage" required="no" type="string" hint="Language used on the conversion page. This field can be selected using the value 'ConversionPageLanguage'.This field can be filtered on." seq="15">
<cfproperty name="backgroundColor" required="no" type="string" hint="Background color for the site stats logo. This field can be selected using the value 'BackgroundColor'.This field can be filtered on." seq="16">
<cfproperty name="userRevenueValue" required="no" type="string" hint="The user-supplied revenue value for this conversion tracker. This value is passed through directly to the conversion tracker snippet. This field can be selected using the value 'UserRevenueValue'.This field can be filtered on." seq="17">

<!--- create empty structure instance to store property data ---> 
<cfset variables["instance"]=StructNew()>
<!--- set the type of the extending cfc  --->
<cfset setConversionTrackerType("AdWordsConversionTracker")>

<cffunction name="getSnippet" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['snippet']" default="">
	<cfreturn variables["instance"]["snippet"]>
	
</cffunction>

<cffunction name="setSnippet" access="public" returntype="void" output="No">
<cfargument name="snippet" required="Yes" type="any">
	
	<cfset variables["instance"]["snippet"]=arguments["snippet"]>
		
</cffunction>

<cffunction name="getMarkupLanguage" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['markupLanguage']" default="">
	<cfreturn variables["instance"]["markupLanguage"]>
	
</cffunction>

<cffunction name="setMarkupLanguage" access="public" returntype="void" output="No">
<cfargument name="markupLanguage" required="Yes" type="any">
	
	<cfset variables["instance"]["markupLanguage"]=arguments["markupLanguage"]>
		
</cffunction>

<cffunction name="getHttpProtocol" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['httpProtocol']" default="">
	<cfreturn variables["instance"]["httpProtocol"]>
	
</cffunction>

<cffunction name="setHttpProtocol" access="public" returntype="void" output="No">
<cfargument name="httpProtocol" required="Yes" type="any">
	
	<cfset variables["instance"]["httpProtocol"]=arguments["httpProtocol"]>
		
</cffunction>

<cffunction name="getTextFormat" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['textFormat']" default="">
	<cfreturn variables["instance"]["textFormat"]>
	
</cffunction>

<cffunction name="setTextFormat" access="public" returntype="void" output="No">
<cfargument name="textFormat" required="Yes" type="any">
	
	<cfset variables["instance"]["textFormat"]=arguments["textFormat"]>
		
</cffunction>

<cffunction name="getConversionPageLanguage" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['conversionPageLanguage']" default="">
	<cfreturn variables["instance"]["conversionPageLanguage"]>
	
</cffunction>

<cffunction name="setConversionPageLanguage" access="public" returntype="void" output="No">
<cfargument name="conversionPageLanguage" required="Yes" type="any">
	
	<cfset variables["instance"]["conversionPageLanguage"]=arguments["conversionPageLanguage"]>
		
</cffunction>

<cffunction name="getBackgroundColor" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['backgroundColor']" default="">
	<cfreturn variables["instance"]["backgroundColor"]>
	
</cffunction>

<cffunction name="setBackgroundColor" access="public" returntype="void" output="No">
<cfargument name="backgroundColor" required="Yes" type="any">
	
	<cfset variables["instance"]["backgroundColor"]=arguments["backgroundColor"]>
		
</cffunction>

<cffunction name="getUserRevenueValue" access="public" returntype="any" output="No">
	
	<cfparam name="variables['instance']['userRevenueValue']" default="">
	<cfreturn variables["instance"]["userRevenueValue"]>
	
</cffunction>

<cffunction name="setUserRevenueValue" access="public" returntype="void" output="No">
<cfargument name="userRevenueValue" required="Yes" type="any">
	
	<cfset variables["instance"]["userRevenueValue"]=arguments["userRevenueValue"]>
		
</cffunction>

<cffunction name="getNamespace" access="public" returntype="string" output="No">
	
	<cfreturn "https://adwords.google.com/api/adwords/cm/v201109">
	
</cffunction>	

</cfcomponent>
