<!--- 
LEGAL: Copyright: M.Orth , Orth u. Pilatzki GbR, 2012 http://www.cfsolutions.de
License: http://www.cfsolutions.de/coldfusion_adwords_api/
---> 

<div style="font-family:tahoma,arial,verdana,sans-serif;font-size:14px;padding:4px;width:600px;">
	<p style="margin-bottom:8px;">
		The Google Adwords Account Viewer is an example application that demonstrates the 
		usage of the <a href="http://www.cfsolutions.de/coldfusion_adwords_api/" target="_parent">coldfusion adwords api library</a>. 
		The presentation layer is javascript based extJS application. The data access 
		layer is a coldfusion app.<br> 
	</p>
	<p style="margin-bottom:8px;">
		You can add campaigns, adgroups, textads and keyword criteria. Use the 
		'Add Campaign' button on the left and start adding your first campaign.<br>
	</p>
	<p style="margin-bottom:8px;">
		After adding the new campaign a new campaign icon is shown within the left campaign tree.
		<img src="help_01.jpg" alt="" style="padding:8px;">
	</p>
	<p style="margin-bottom:8px;">
		Use the contex menu (right mouseclick) to add a new addgroup.
		<img src="help_02.jpg" alt="" style="padding:8px;">
	</p>
	<p style="margin-bottom:6px;">
		After adding an adgroup you can add textads and keywords to the new adgroup.
		<img src="help_03.jpg" alt="" style="padding:8px;">
	</p>
	
</div>