<!--- 
LEGAL: Copyright: M.Orth , Orth u. Pilatzki GbR, 2012 http://www.cfsolutions.de
License: http://www.cfsolutions.de/coldfusion_adwords_api/
Keep in touch with latest development news and become a Facebook Fan
http://www.facebook.com/pages/ColdFusion-Adwords-API-Client-Library/405372629479704
--->
<html>

<head>
<title>Simple Adwords App</title>

<meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"/>

<link type="text/css" rel="stylesheet" href="ext/resources/css/ext-all.css" />
<link type="text/css" rel="stylesheet" href="ux/treegrid/treegrid.css" />
<link type="text/css" rel="stylesheet" href="main.css" />

<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="ext/ext-all.js"></script>

<script type="text/javascript" src="ux/treegrid/TreeGridSorter.js"></script>
<script type="text/javascript" src="ux/treegrid/TreeGridColumnResizer.js"></script>
<script type="text/javascript" src="ux/treegrid/TreeGridNodeUI.js"></script>
<script type="text/javascript" src="ux/treegrid/TreeGridLoader.js"></script>
<script type="text/javascript" src="ux/treegrid/TreeGridColumns.js"></script>
<script type="text/javascript" src="ux/treegrid/TreeGrid.js"></script>
<script type="text/javascript" src="ux/selectbox/SelectBox.js"></script>

<script type="text/javascript" src="main.js"></script>



</head>
<body>
<div id="header"><div style="float:right;margin:5px;"></div></div> 
</body>
</html>