<!--- 
LEGAL: Copyright: M.Orth , Orth u. Pilatzki GbR, 2012 http://www.cfsolutions.de
License: http://www.cfsolutions.de/coldfusion_adwords_api/
Keep in touch with latest development news and become a Facebook Fan
http://www.facebook.com/pages/ColdFusion-Adwords-API-Client-Library/405372629479704
--->
<html>
<head>
	<title>ColdFusion Google Adwords Api Examples</title>
</head>
<body>
<h3>ColdFusion Google Adwords Api Examples</h3>
<p>The examples show you to add and get campaigns, adgroups, textads and keywords from the google adwords api. 
First you have to change the account info inside config.cfm. Then take a look at the packagepath 
variable inside each of the example files. Maybe you have to change it. After doing that try start <a href="addCampaign.cfm">adding a Campaign</a>.</p>
<p>I suggest using the included coldfusion and extjs based <a href="http://www.cfsolutions.de/coldfusion_adwords_api/simple_adwords_app/" target="_blank">Google Adwords Account Viewer</a> or the <a href="http://code.google.com/p/google-api-adwords-java/wiki/SandboxAccountViewer" target="_blank">Sandbox Account Viewer (Java based GUI for the Adwords API Sandbox)</a> during developement.</p>
<p><strong>More examples:</strong></p>
<ul>
<li><a href="getAccounts.cfm">Get account and client information.</a></li>
<li><a href="getAllCampaigns.cfm">Get information about all campaigns.</a></li>
<li><a href="getAllAdGroups.cfm">Get information about all adGroups.</a></li>
<li><a href="getAllAdGroupAds.cfm">Get information about all adGroupAds.</a></li>
<li><a href="getAllKeywords.cfm">Get information about all keywords(criterions).</a></li>
<li><a href="getTargetingIdeas.cfm">Example for the targetingIdeaService.</a></li>
<li><a href="getAllAccountChanges.cfm">Example for the customerSyncService</a></li>
<li><a href="getGeoLocationInfo.cfm">Example for the geoLocationService</a></li>
<li><a href="getOperationCount.cfm">Example for the infoService</a></li>
<li><a href="getTrafficEstimates.cfm">Example for the trafficEstimatorService</a></li>
</ul>
Keep in touch with latest development news and become a Facebook Fan
<a href="http://www.facebook.com/pages/ColdFusion-Adwords-API-Client-Library/405372629479704">http://www.facebook.com/pages/ColdFusion-Adwords-API-Client-Library</a>
or maybe you take a look at the official <a href="http://www.cfsolutions.de/coldfusion_adwords_api/">documentation</a>.
<p>MartinOrth m.orth@cfsolutions.de</p>
</body>
</html>